{
    "model": {
        "ranges": {
            "messageType": 16,
            "channel": 16,
            "note": 128,
            "velocity": 128,
            "pitch": 2048,
            "time": 1024,
            "duration": 2048,
            "control": 128,
            "program": 128,
            "value_1": 128,
            "value_2": 128,
            "value_3": 128
        },
        "embed": 512,
        "feed": 2048,
        "heads": 8,
        "token": 64,
        "layers": 8
    },
    "dataset": {
        "tokenizer": {
            "minTimeResolution": 32,
            "ranges": {
                "messageType": 16,
                "channel": 16,
                "note": 128,
                "velocity": 128,
                "pitch": 2048,
                "time": 1024,
                "duration": 2048,
                "control": 128,
                "program": 128,
                "value_1": 128,
                "value_2": 128,
                "value_3": 128
            },
            "padding": {
                "messageType": null,
                "channel": null,
                "note": 128,
                "velocity": 128,
                "pitch": 2048,
                "time": null,
                "duration": 0,
                "control": 128,
                "program": 128,
                "value_1": 128,
                "value_2": 128,
                "value_3": 128
            }
        },
        "sequenceLength": 240
    },
    "padding": {
        "messageType": null,
        "channel": null,
        "note": 128,
        "velocity": 128,
        "pitch": 2048,
        "time": null,
        "duration": 0,
        "control": 128,
        "program": 128,
        "value_1": 128,
        "value_2": 128,
        "value_3": 128
    },
    "batchSize": 96,
    "learningRate": 3e-4,
    "epochs": 40
}